43

; main:
12; [0] mov r0 10
0; [1]
10; [2]
20; [3] call print_cubes
6; [4]
0; [5] halt

; print_cubes:
10; [6] push r0
0; [7]
25; [8] jneg return
42; [9]
12; [10] mov r1 1
1; [11]
1; [12]
12; [13] mov r2 1
2; [14]
1; [15]
12; [16] mov r3 3
3; [17]
3; [18]
; init_loop:
32; [19] mul r0 r2
0; [20]
2; [21]
11; [22] pop r2
2; [23]
31; [24] sub r3 r1
3; [25]
1; [26]
11; [27] pop r3
3; [28]
10; [29] push r3
3; [30]
24; [31] jpos init_loop
19; [32]
; exit_loop:
1; [33] display r2
2; [34]
31; [35] sub r0 r1
0; [36]
1; [37]
11; [38] pop r0
0; [39]
20; [40] call print_cubes
6; [41]
; return:
21; [42] ret

; end